{
  "name": "muxapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "explain-error": "^1.0.4",
    "flat": "^4.1.0",
    "icebreaker": "^2.0.2",
    "is-promise": "^2.1.0",
    "ms": "^2.1.1",
    "muxrpc": "^6.4.1",
    "pify": "^4.0.0",
    "promise-to-callback": "^1.0.0",
    "pull-abortable": "^4.1.1",
    "pull-handshake": "^1.1.4",
    "pull-many": "^1.0.8",
    "superstruct": "^0.6.0",
    "tape": "^4.9.1",
    "traverse": "^0.6.6"
  }
}
